<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/* CSS Reset */
body{
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    background: url('abs-1850926.jpg');
    background-size:160%;
    color: white;
}
.left{
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
}
.left img{
    width:120px;
    filter: invert(100%) ;
}
.left div{
    text-align: center;
    font-size: 20px;
    line-height: 12px;
}
.mid{
    display: block;
    width: 53%;
    margin: 30px auto;
    /* border: 2px solid green; */

}
.right{
    position: absolute;
    right: 34px;
    top: 40px;
    display: inline-block;
    /* border: 2px solid yellow; */

}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    color: white;
    font-size: 25px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover, .navbar li a.active{
    color: grey;
    text-decoration: underline;
    padding: 34px 23px;
}
.btn{
    margin: 0px 9px;
    background-color:black ;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: grey;
}
.container{
    border: 2px solid white;
    margin: 106px 80px;
    padding: 75px ;
    width: 35%;
    border-radius: 28px;
}
.form-group input{
    text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 23%;
    margin: 30px auto;
    width: 500px;
    border: 2px solid white;

}
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
<img src="istockphoto-1336515126-1024x1024.jpg" alt=""> 
<div>
Elite Fitness
</div>
       </div>
        <!-- Mid box for logo -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li> 
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>           
            </ul>        </div>
        <!-- Right box for button -->
        <div class="right">
<button class="btn">Call Us Now</button>  
<button class="btn">Emaill Us</button>        </div>
    </header>
    <div class="container">
<h1>Join the best gym of Delhi now</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Phone no.">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your email Id">
    </div>
    <button class="btn">Submit</button>
</form>
    </div>
</body>
</html>